* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

#root {
    height: 100vh;
}

.container-fluid {
    height: 100vh;
    display: flex;
    width: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background: #000;
    color: #fff;
    width: 350px;

}
.sidebar-content{
    height: 100%;
    overflow-y: auto;
    width: 350px;
    scrollbar-width: thin;
    scrollbar-color: #555 #333;
}

.sidebar::-webkit-scrollbar {
    width: 4px; 
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 10px; 
}

.sidebar::-webkit-scrollbar-track {
    background: #333;
    border-radius: 10px;
}

.top_section {
    display: flex;
    align-items: center;
    background: #000;
    border-bottom: solid 1px #eee4e4;
    padding: 15px;
    justify-content: space-between;
}

.top_section_text {
    color: #fff;
    font-weight: 900;
    font-size: 20px;
}

.link {
    display: flex;
    padding: 10px 15px;
    gap: 5px;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.link:hover {
    background-color: rgb(168, 170, 171);
    transition: all 0.5s;
    color: #000;
}

.active {
    background-color: rgb(168, 170, 171);
    color: #000;
}

.icon {
    font-size: 25px;
    margin-right: 10px;
}

.icon-text {
    font-size: 20px;
}

.content {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #f4f4f4;
}


/* ---------------Dealer------------ */
.card-box{
    width: 100%;
}

/* ---------------Dealer details------------ */
.dealername{
    font-weight: 700;
    cursor: pointer;
}

.settings-submenu {
    margin-left: 20px;
    padding: 5px 0;
  }
  
  .settings-submenu .link {
    display: block;
    padding: 5px 0;
  }
  
  .settings-submenu .icon-text {
    color: #666;
  }
  